<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p>We are an App Development Company based in Durban, South Africa</p>
        <p>We specialize in creating mobile applications for Android and iOS platforms.</p>
        <p>Our team consists of experienced developers, designers, and project managers who work together to deliver high-quality apps that meet our clients' needs.</p>
    </body>
</html>